<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Personal Portfolio</h1>
        <h2 style="text-align:center;">Name...</h2>
        <div class="nav-links" style="text-align:center;">
            <a href="Home.html">Home</a>
            <a href="Projects.html">Projects</a> 
            <a href="Bio.html">Bio</a> 
            <a href="Contact.html">Contact</a>
        </div>
    </header>


    <footer>
        <div class="container">
            <h2 class="text-white">Contact</h2>
            <address>
                <ul>
                    <li>LinkedIn:<a href="link"> Visit Link</a> </li>
                    <li>Phone:<a href="tel:#"> 111-111-1111</a></li>
                    <li>E-mail:<a href="mailto:#"> info@demolink.org</a></li>
                </ul>
            </address>
        </div>
    </footer>

</body>
</html>
